{
  "format_version": 2,
  "header": {
    "name": "フォント変更リソースパック",
    "description": "フォントを変更するリソースパックです。\nサーバーでは利用不可",
    "uuid": "f65fb20a-8df6-41cb-b2a7-4d5e5ad302ad",
    "version": [ 1, 0, 0 ],
    "min_engine_version": [ 1, 13, 0 ],
    "pack_scope": "global"
  },
  "modules": [
    {
      "type": "resources",
      "uuid": "91f441d7-5d24-4b20-9fb3-1004a0233b62",
      "version": [ 1, 0, 0 ]
    }
  ]
}